<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nuclearrambo.hamtuner.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="49sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-thin"
        android:text="144.0000MHz"
        android:id="@+id/frequencyValue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coarseTV"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:text="Coarse"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frequencyBar"
/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fineTV"
        android:textSize="20sp"
        android:text="Fine"
/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fineFrequencyBar"
        android:layout_below="@id/fineTV"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="STATUS: ~~~~"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#0E0E0E"
        android:id="@+id/statusMsg"/>

</LinearLayout>
